<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>portfolio</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.3/css/all.css" integrity="sha384-SZXxX4whJ79/gErwcOYf+zWLeJdY/qpuqC4cAa9rOGUstPomtqpuNWT9wdPEn2fk" crossorigin="anonymous">
</head>
<body>

  <div class="wrapper">
    <header>

      <nav class="barranavegacion">
        <div class="brand">
          <a href="index"><h2>AJ<span>FLl</span></h2></a>
        </div>
      </nav>
    </header>
    <main class="main">
      <div class="contenido-datos">
        <h1>Datos <span>Personales</span><div class="barrita1"></div></h1>
        <h2><img src="img/icons/avatar.png" alt="avatar-icono"> Franco Llivipuma Alexis Jahir</h2>
        <h3><img src="img/icons/edad.png" alt="eda-icono"> 21 años</h3>
        <h3><img src="img/icons/calendario.png" alt="calendario-icono"> 15 de octubre de 2001</h3>
        <h3><img src="img/icons/dni.png" alt="dni-icono"> 080426437-2</h3>
        <h3><img src="img/icons/lugar.png" alt="ubicacion-icono"> Quinindé</h3>
        <h3><img src="img/icons/direccion.png" alt="direccion-icono"> Av. 5 de Agosto</h3>
        <h3><img src="img/icons/estado.png" alt="anillos-icono"> Soltero</h3>
        <h3><img src="img/icons/cell.png" alt="celular-icono"> 0980378271</h3>
        <a download href="#">
          <button class="descargar">Descargar CV</button>
        </a>
      </div>
      <img src="img/foto.png" alt="">
    </main>
  </div>
  <div class="content-box">
    <div class="estudios-realizados">
      <h2>Estudios <span>Realizados</span></h2>
      <div class="separador"></div>
      <h3>Educación General Básica</h3>
      <div class="box-estudi1">
        <img src="img/3julio.png" alt=""><h3> UFMEGBC "3 DE JULIO"</h3>
      </div>
      <h3>Bachiller</h3>
      <div class="box-estudi2">
        <img src="img/juanxxiii.png" alt=""><h3> UNIDAD EDUCATIVA F.M. "JUAN XXIII"</h3>
      </div>
    </div>
    <div class="experiencia">
      <h2>Experiencia <span>Laboral</span></h2>
      <h3>Ayudante en Área de TIC</h3>
      <h2>Capacitaciones</h2>
      <h3></h3>
    </div>
    <div class="referencias-box">
      <h2>Referencias</h2>
      <table>
        <tr>
          <th>Nombres</th>
          <th>Apellidos</th>
          <th>Teléfono-Celular</th>
          <th>Correo</th>
          <th>Profesión</th>
        </tr>
        <tr>
          <td>Alan Vladimir</td>
          <td>Herrera Araujo</td>
          <td>09xxxxxxxx</td>
          <td>alxo2001@gmail.com</td>
          <td>Ing. en TIC</td>
        </tr>
        <tr>
          <td>José David</td>
          <td>Mero Zambrano</td>
          <td>09xxxxxxxx</td>
          <td>joseda126@gmail.com</td>
          <td>Ing. en TIC</td>
        </tr>
        <tr>
          <td>Rosa Patricia</td>
          <td>Cañafe Ortega</td>
          <td>09xxxxxxxx</td>
          <td>pattyc1988@gmail.com</td>
          <td>Ing. en TIC</td>
        </tr>
      </table>
    </div>
  </div>

</body>
</html>